DEBUG=0
SECRET_KEY=***REMOVED***
DJANGO_ALLOWED_HOSTS=dev.cadcours.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=***REMOVED***
SQL_USER=***REMOVED***
SQL_PASSWORD=***REMOVED***
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DEPLOYED_DOMAIN=https://dev.cadcours.com
SENTRY_DSN=***REMOVED***
FULL_DEPLOY=1

EMAIL_HOST=***REMOVED***
EMAIL_PORT=***REMOVED***
EMAIL_HOST_USER=no-reply@cadcours.com
EMAIL_HOST_PASSWORD=***REMOVED***
EMAIL_USE_SSL=true
DEFAULT_FROM_MAIL=contact@cadcours.com
