upstream cad {
    server web:8000;
}

server {

    listen 80;

    server_name cadcours.com;
    rewrite ^/(.*) http://www.cadcours.com/$1 permanent;

    location / {
        proxy_pass http://cad;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/collected_static/;
    }

}
